_data/gifs.yaml (before)
- title: wackwithpoobrains
  tags: >
    wat, suprised, adventure time

- title: dealwithit-reverse
  tags: >
    deal with it

- title: mindblown
  tags: >
    mind blown, how i met your mother, himym, barney

- title: nooooo
  tags: >
    no, oh no, finn, adventure time

- title: shiftyeyeddog
  tags: >
    shady, shifty, dog, simpsons, weary, suspicious

- title: blownaway
  tags: >
    dog, blown away, cartoon, overwhelmed

- title: burn
  tags: >
    burn, wat, shock, surprised

- title: keepthechange
  tags: >
    home alone

- title: nod
  tags: >
    nod, approve, smirk

- title: brofive
  tags: >
    adventure time, high five, approve, team, woohoo, happy

- title: crownshorts
  tags: >
    adventure time, weird, wat

- title: dancebmo
  tags: >
    adventure time, bmo, dance, happy, yay, woohoo, excited

- title: howdidievengethere
  tags: >
    adventure time, confused, weird, wat

- title: kid-deal
  tags: >
    deal with it, kid, 90s, dance

- title: shorething
  tags: >
    approve, team, agree

- title: wiggedout
  tags: >
    scared, wtf, wat, disbelief, acting, 70s

_data/gifs.yaml (after)
- title: wackwithpoobrains
  tags: >
    wat, suprised, adventure time

- title: dealwithit-reverse
  tags: >
    deal with it

- title: mindblown
  tags: >
    mind blown, how i met your mother, himym, barney

- title: nooooo
  tags: >
    no, oh no, finn, adventure time

- title: shiftyeyeddog
  tags: >
    shady, shifty, dog, simpsons, weary, suspicious

- title: blownaway
  tags: >
    dog, blown away, cartoon, overwhelmed

- title: burn
  tags: >
    burn, wat, shock, surprised

- title: keepthechange
  tags: >
    home alone

- title: nod
  tags: >
    nod, approve, smirk

- title: brofive
  tags: >
    adventure time, high five, approve, team, woohoo, happy

- title: crownshorts
  tags: >
    adventure time, weird, wat

- title: dancebmo
  tags: >
    adventure time, bmo, dance, happy, yay, woohoo, excited

- title: howdidievengethere
  tags: >
    adventure time, confused, weird, wat

- title: kid-deal
  tags: >
    deal with it, kid, 90s, dance

- title: shorething
  tags: >
    approve, team, agree

- title: wiggedout
  tags: >
    scared, wtf, wat, disbelief, acting, 70s

- title: thumbs-up
  tags: >
    approve, kid, 90s, computer

_data/gifs.yaml (diff)
@@ -61,3 +61,7 @@
 - title: wiggedout
   tags: >
     scared, wtf, wat, disbelief, acting, 70s
+
+- title: thumbs-up
+  tags: >
+    approve, kid, 90s, computer
