src/_data/gifs.json (before)
[
  {
    "title": "wackwithpoobrains",
    "tags": "wat, suprised, adventure time"
  },
  {
    "title": "dealwithit-reverse",
    "tags": "deal with it"
  },
  {
    "title": "mulderokay",
    "tags": "x-files, xfiles, x files, okay, hm, fair enough"
  },
  {
    "title": "mindblown",
    "tags": "mind blown, how i met your mother, himym, barney"
  },
  {
    "title": "fry-coffee",
    "tags": "futurama, caffiene, nervous, energy"
  },
  {
    "title": "charlie-dance",
    "tags": "always sunny, charlie, dance, happy, excited, energy"
  },
  {
    "title": "nooooo",
    "tags": "no, oh no, finn, adventure time"
  },
  {
    "title": "rebase",
    "tags": "git"
  },
  {
    "title": "spongewoop",
    "tags": "excited, happy, dance"
  },
  {
    "title": "intervention",
    "tags": "disappointed, why, himym",
    "ext": "jpg"
  },
  {
    "title": "thisismenow",
    "tags": "bobs burgers, bob's burgers, gene"
  },
  {
    "title": "shiftyeyeddog",
    "tags": "shady, shifty, dog, simpsons, weary, suspicious"
  },
  {
    "title": "jaypeg",
    "tags": "king of the hill, hank, confused, computers",
    "ext": "jpg"
  },
  {
    "title": "helpcomputer",
    "tags": "gi joe, tech, gijoe, psa",
    "ext": "jpg"
  },
  {
    "title": "blownaway",
    "tags": "dog, blown away, cartoon, overwhelmed"
  },
  {
    "title": "sigh",
    "tags": "uh, sigh, confused, disappointed, family guy, peter, ah"
  },
  {
    "title": "burn",
    "tags": "burn, wat, shock, surprised"
  },
  {
    "title": "spongebobeager",
    "tags": "excited, waiting"
  },
  {
    "title": "wat",
    "tags": "wat, huh, king of the hill, joseph, derp, uh",
    "ext": "jpg"
  },
  {
    "title": "over-gasped",
    "tags": "excited, futurama, thrilled"
  },
  {
    "title": "whosnext",
    "tags": "bobby, king of the hill"
  },
  {
    "title": "keepthechange",
    "tags": "home alone"
  },
  {
    "title": "awkward-sibling-hug",
    "tags": "adventure time, hug, bro, make up, apology"
  },
  {
    "title": "nod",
    "tags": "nod, approve, smirk"
  },
  {
    "title": "jeopardywhat",
    "tags": "what, jeopardy, huh, ok, me_irl, meirl, me irl"
  },
  {
    "title": "bendernervous",
    "tags": "futurama, scared, frightened"
  },
  {
    "title": "spongebobflustered",
    "tags": "confused, wat"
  },
  {
    "title": "yumyumyum",
    "tags": "adventure time, delicious, eat, tasty, munch, chew"
  },
  {
    "title": "dinowat",
    "tags": "wat, huh, dino, huh, derp",
    "ext": "jpg"
  },
  {
    "title": "lowfive",
    "tags": "it crowd, five, approve, props, nice, team, woohoo, happy"
  },
  {
    "title": "brofive",
    "tags": "adventure time, high five, approve, team, woohoo, happy"
  },
  {
    "title": "andyfwat",
    "tags": "wat, huh, derp, uh",
    "ext": "jpg"
  },
  {
    "title": "shakes-head",
    "tags": "disapproval, no, shaking, sigh, disappointed"
  },
  {
    "title": "crownshorts",
    "tags": "adventure time, weird, wat"
  },
  {
    "title": "ignore",
    "tags": "no, twilight zone, hide",
    "ext": "jpg"
  },
  {
    "title": "dontcare",
    "tags": "cutler, dont care, bears, whatever"
  },
  {
    "title": "georgeprops",
    "tags": "seinfeld, george, see what you did there, props, touche, touché, eh, nice one"
  },
  {
    "title": "facepalm",
    "tags": "uh, sigh, confused, disappointed, it crowd, roy, ah"
  },
  {
    "title": "alwayssunnyeh",
    "tags": "eh, always sunny, hm, think"
  },
  {
    "title": "dancebmo",
    "tags": "adventure time, bmo, dance, happy, yay, woohoo, excited"
  },
  {
    "title": "bwah",
    "tags": "king of the hill, hank, scared, nervous, shocked"
  },
  {
    "title": "howdidievengethere",
    "tags": "adventure time, confused, weird, wat"
  },
  {
    "title": "fancybender",
    "tags": "futurama, rich, gentleman, monocle"
  },
  {
    "title": "sugar",
    "tags": "king of the hill, bobby, excited, crazy, caffiene, energy"
  },
  {
    "title": "kid-deal",
    "tags": "deal with it, kid, 90s, dance"
  },
  {
    "title": "shorething",
    "tags": "approve, team, agree"
  },
  {
    "title": "sports",
    "tags": "hockey, soccer, tennis, ball, serious"
  },
  {
    "title": "mydonutsdead",
    "tags": "sad, bummed, donut, burger, milkshake, adventure time",
    "ext": "jpg"
  },
  {
    "title": "dabears",
    "tags": "bears, ditka, nfl, yes, win"
  },
  {
    "title": "good-one",
    "tags": "see what you did there, props, touche, touché, eh, nice one"
  },
  {
    "title": "no-probalo",
    "tags": "homestar, cool, thumbs up, you're welcome"
  },
  {
    "title": "strugglesareinvain",
    "tags": "video game, 8 bit, atari, vain, me irl"
  },
  {
    "title": "pocket-sand",
    "tags": "king of the hill, dale, scared, nervous"
  },
  {
    "title": "becool",
    "tags": "freaks and geeks"
  },
  {
    "title": "squidward-tick",
    "tags": "spongebob, upset, disturbed, wat"
  },
  {
    "title": "treewithit",
    "tags": "deal with it, tree"
  },
  {
    "title": "wiggedout",
    "tags": "scared, wtf, wat, disbelief, acting, 70s"
  },
  {
    "title": "thumbs-up",
    "tags": "approve, kid, 90s, computer"
  },
  {
    "title": "homer-thinking",
    "tags": "simpsons, stomp, music"
  },
  {
    "title": "say-that-to-my-face",
    "tags": "pug, say that to my face"
  }
]

src/_data/gifs.json (after)
[
    {
    "title": "tina-fey-self-five",
    "tags": "tina fey, suprised, high five"
  },
  {
    "title": "wackwithpoobrains",
    "tags": "wat, suprised, adventure time"
  },
  {
    "title": "dealwithit-reverse",
    "tags": "deal with it"
  },
  {
    "title": "mulderokay",
    "tags": "x-files, xfiles, x files, okay, hm, fair enough"
  },
  {
    "title": "mindblown",
    "tags": "mind blown, how i met your mother, himym, barney"
  },
  {
    "title": "fry-coffee",
    "tags": "futurama, caffiene, nervous, energy"
  },
  {
    "title": "charlie-dance",
    "tags": "always sunny, charlie, dance, happy, excited, energy"
  },
  {
    "title": "nooooo",
    "tags": "no, oh no, finn, adventure time"
  },
  {
    "title": "rebase",
    "tags": "git"
  },
  {
    "title": "spongewoop",
    "tags": "excited, happy, dance"
  },
  {
    "title": "intervention",
    "tags": "disappointed, why, himym",
    "ext": "jpg"
  },
  {
    "title": "thisismenow",
    "tags": "bobs burgers, bob's burgers, gene"
  },
  {
    "title": "shiftyeyeddog",
    "tags": "shady, shifty, dog, simpsons, weary, suspicious"
  },
  {
    "title": "jaypeg",
    "tags": "king of the hill, hank, confused, computers",
    "ext": "jpg"
  },
  {
    "title": "helpcomputer",
    "tags": "gi joe, tech, gijoe, psa",
    "ext": "jpg"
  },
  {
    "title": "blownaway",
    "tags": "dog, blown away, cartoon, overwhelmed"
  },
  {
    "title": "sigh",
    "tags": "uh, sigh, confused, disappointed, family guy, peter, ah"
  },
  {
    "title": "burn",
    "tags": "burn, wat, shock, surprised"
  },
  {
    "title": "spongebobeager",
    "tags": "excited, waiting"
  },
  {
    "title": "wat",
    "tags": "wat, huh, king of the hill, joseph, derp, uh",
    "ext": "jpg"
  },
  {
    "title": "over-gasped",
    "tags": "excited, futurama, thrilled"
  },
  {
    "title": "whosnext",
    "tags": "bobby, king of the hill"
  },
  {
    "title": "keepthechange",
    "tags": "home alone"
  },
  {
    "title": "awkward-sibling-hug",
    "tags": "adventure time, hug, bro, make up, apology"
  },
  {
    "title": "nod",
    "tags": "nod, approve, smirk"
  },
  {
    "title": "jeopardywhat",
    "tags": "what, jeopardy, huh, ok, me_irl, meirl, me irl"
  },
  {
    "title": "bendernervous",
    "tags": "futurama, scared, frightened"
  },
  {
    "title": "spongebobflustered",
    "tags": "confused, wat"
  },
  {
    "title": "yumyumyum",
    "tags": "adventure time, delicious, eat, tasty, munch, chew"
  },
  {
    "title": "dinowat",
    "tags": "wat, huh, dino, huh, derp",
    "ext": "jpg"
  },
  {
    "title": "lowfive",
    "tags": "it crowd, five, approve, props, nice, team, woohoo, happy"
  },
  {
    "title": "brofive",
    "tags": "adventure time, high five, approve, team, woohoo, happy"
  },
  {
    "title": "andyfwat",
    "tags": "wat, huh, derp, uh",
    "ext": "jpg"
  },
  {
    "title": "shakes-head",
    "tags": "disapproval, no, shaking, sigh, disappointed"
  },
  {
    "title": "crownshorts",
    "tags": "adventure time, weird, wat"
  },
  {
    "title": "ignore",
    "tags": "no, twilight zone, hide",
    "ext": "jpg"
  },
  {
    "title": "dontcare",
    "tags": "cutler, dont care, bears, whatever"
  },
  {
    "title": "georgeprops",
    "tags": "seinfeld, george, see what you did there, props, touche, touché, eh, nice one"
  },
  {
    "title": "facepalm",
    "tags": "uh, sigh, confused, disappointed, it crowd, roy, ah"
  },
  {
    "title": "alwayssunnyeh",
    "tags": "eh, always sunny, hm, think"
  },
  {
    "title": "dancebmo",
    "tags": "adventure time, bmo, dance, happy, yay, woohoo, excited"
  },
  {
    "title": "bwah",
    "tags": "king of the hill, hank, scared, nervous, shocked"
  },
  {
    "title": "howdidievengethere",
    "tags": "adventure time, confused, weird, wat"
  },
  {
    "title": "fancybender",
    "tags": "futurama, rich, gentleman, monocle"
  },
  {
    "title": "sugar",
    "tags": "king of the hill, bobby, excited, crazy, caffiene, energy"
  },
  {
    "title": "kid-deal",
    "tags": "deal with it, kid, 90s, dance"
  },
  {
    "title": "shorething",
    "tags": "approve, team, agree"
  },
  {
    "title": "sports",
    "tags": "hockey, soccer, tennis, ball, serious"
  },
  {
    "title": "mydonutsdead",
    "tags": "sad, bummed, donut, burger, milkshake, adventure time",
    "ext": "jpg"
  },
  {
    "title": "dabears",
    "tags": "bears, ditka, nfl, yes, win"
  },
  {
    "title": "good-one",
    "tags": "see what you did there, props, touche, touché, eh, nice one"
  },
  {
    "title": "no-probalo",
    "tags": "homestar, cool, thumbs up, you're welcome"
  },
  {
    "title": "strugglesareinvain",
    "tags": "video game, 8 bit, atari, vain, me irl"
  },
  {
    "title": "pocket-sand",
    "tags": "king of the hill, dale, scared, nervous"
  },
  {
    "title": "becool",
    "tags": "freaks and geeks"
  },
  {
    "title": "squidward-tick",
    "tags": "spongebob, upset, disturbed, wat"
  },
  {
    "title": "treewithit",
    "tags": "deal with it, tree"
  },
  {
    "title": "wiggedout",
    "tags": "scared, wtf, wat, disbelief, acting, 70s"
  },
  {
    "title": "thumbs-up",
    "tags": "approve, kid, 90s, computer"
  },
  {
    "title": "homer-thinking",
    "tags": "simpsons, stomp, music"
  },
  {
    "title": "say-that-to-my-face",
    "tags": "pug, say that to my face"
  }
]

src/_data/gifs.json (diff)
@@ -1,4 +1,8 @@
 [
+    {
+    "title": "tina-fey-self-five",
+    "tags": "tina fey, suprised, high five"
+  },
   {
     "title": "wackwithpoobrains",
     "tags": "wat, suprised, adventure time"
